# KU_domitory_matching

./: README.md
suveyBack/: build.gradle  settings.gradle
suveyBack/src/main/java/com/suvey/suvey/: SuveyApplication.java
suveyBack/src/main/java/com/suvey/suvey/domain/comment/controller/: CommentController.java
suveyBack/src/main/java/com/suvey/suvey/domain/comment/dto/: CommentDTO.java
suveyBack/src/main/java/com/suvey/suvey/domain/comment/entity/: CommentEntity.java
suveyBack/src/main/java/com/suvey/suvey/domain/comment/repository/: CommentRepository.java
suveyBack/src/main/java/com/suvey/suvey/domain/comment/service/: CommentService.java
suveyBack/src/main/java/com/suvey/suvey/domain/group/controller/: GroupController.java
suveyBack/src/main/java/com/suvey/suvey/domain/group/dto/: GroupDTO.java
suveyBack/src/main/java/com/suvey/suvey/domain/group/entity/: GroupEntity.java
suveyBack/src/main/java/com/suvey/suvey/domain/group/repository/: GroupRepository.java
suveyBack/src/main/java/com/suvey/suvey/domain/group/service/: GroupService.java
suveyBack/src/main/java/com/suvey/suvey/domain/post/controller/: PostController.java
suveyBack/src/main/java/com/suvey/suvey/global/configuration/: WebConfig.java  WebSecurityConfig.java
suveyBack/src/main/java/com/suvey/suvey/global/dto/: ResponseDTO.java
suveyBack/src/main/java/com/suvey/suvey/global/mail/: EmailConfig.java  MailService.java
suveyBack/src/main/java/com/suvey/suvey/global/redis/: RedisConfig.java  RedisService.java
suveyBack/src/main/java/com/suvey/suvey/global/security/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  TokenProvider.java
suveyBack/src/main/resources/: application.properties
suveyBack/src/test/java/com/suvey/suvey/: DeleteCommentTest.java  SuveyApplicationTests.java
(+20 files in other folders)
